GenomeScope version 2.0
input file = HPSI_010_k31.hist
output directory = .
p = 4
k = 31
name prefix = HPSI_010_k31

property                      min               max               
Homozygous (aaaa)             92.6596%          96.3102%          
Heterozygous (not aaaa)       3.68983%          7.34038%          
aaab                          2.2481%           2.36046%          
aabb                          1.38426%          2.88282%          
aabc                          0%                1.18793%          
abcd                          0.0574591%        0.909168%         
Genome Haploid Length         412,186,238 bp    413,614,352 bp    
Genome Repeat Length          135,543,978 bp    136,013,601 bp    
Genome Unique Length          276,642,260 bp    277,600,750 bp    
Model Fit                     89.5412%          97.8936%          
Read Error Rate               0.103082%         0.103082%         
