GenomeScope version 2.0
input file = HSYZ_001_k31.hist
output directory = .
p = 4
k = 31
name prefix = HSYZ_001_k31

property                      min               max               
Homozygous (aaaa)             93.809%           96.8879%          
Heterozygous (not aaaa)       3.11205%          6.191%            
aaab                          2.29499%          2.40259%          
aabb                          0.817061%         2.23639%          
aabc                          0%                1.10193%          
abcd                          0%                0.450091%         
Genome Haploid Length         371,980,901 bp    374,818,828 bp    
Genome Repeat Length          104,802,306 bp    105,601,866 bp    
Genome Unique Length          267,178,595 bp    269,216,961 bp    
Model Fit                     86.7096%          98.598%           
Read Error Rate               0.151913%         0.151913%         
