egapxtmp_013651-R1	egapxtmp_003072-R1	egapxtmp_001746-R1	egapxtmp_024898-R1	491	+
egapxtmp_004474-R1	egapxtmp_014509-R1	egapxtmp_003599-R1	egapxtmp_019374-R1	654	+
unassigned_transcript_165	egapxtmp_011803-R1	egapxtmp_002104-R1	egapxtmp_004855-R1	135	+
egapxtmp_001908-R1	egapxtmp_015233-R1	egapxtmp_023454-R1	egapxtmp_023816-R1	103	-
egapxtmp_015390-R1	egapxtmp_015625-R1	unassigned_transcript_451	egapxtmp_021105-R1	88	-
egapxtmp_001490-R1	egapxtmp_016012-R1	egapxtmp_004409-R1	egapxtmp_011443-R1	117	-
egapxtmp_007255-R1	egapxtmp_017601-R1	egapxtmp_022265-R1	egapxtmp_001443-R1	604	+
egapxtmp_003265-R1	egapxtmp_010506-R1	egapxtmp_017216-R1	egapxtmp_023288-R1	95	+
egapxtmp_003693-R1	egapxtmp_018374-R1	egapxtmp_020026-R1	egapxtmp_007231-R1	24	+
egapxtmp_018557-R1	egapxtmp_018344-R1	egapxtmp_023155-R1	egapxtmp_023187-R1	716	+
egapxtmp_018215-R1	egapxtmp_019186-R1	egapxtmp_023316-R1	egapxtmp_023555-R1	43	-
egapxtmp_017487-R1	egapxtmp_018520-R1	egapxtmp_021916-R1	egapxtmp_023615-R1	743	+
egapxtmp_017466-R1	egapxtmp_017516-R1	egapxtmp_022044-R1	egapxtmp_022363-R1	511	+
egapxtmp_019886-R1	egapxtmp_020248-R1	egapxtmp_025336-R1	egapxtmp_025468-R1	27	+
egapxtmp_020084-R1	egapxtmp_019557-R1	egapxtmp_025693-R1	egapxtmp_026511-R1	940	-
egapxtmp_020868-R1	egapxtmp_020548-R1	egapxtmp_024747-R1	egapxtmp_026815-R1	880	+
unassigned_transcript_3203	egapxtmp_019329-R2	egapxtmp_025512-R1	egapxtmp_026831-R1	227	+
egapxtmp_000814-R1	egapxtmp_021572-R1	egapxtmp_001874-R1	egapxtmp_001355-R1	1424	+
egapxtmp_000099-R1	egapxtmp_000326-R1	egapxtmp_000991-R1	egapxtmp_001067-R1	91	+
egapxtmp_022348-R1	egapxtmp_022376-R1	egapxtmp_000563-R1	egapxtmp_000839-R1	81	+
egapxtmp_000805-R1	egapxtmp_022391-R1	egapxtmp_001854-R1	egapxtmp_026986-R1	84	+
egapxtmp_000297-R1	egapxtmp_022423-R1	egapxtmp_000077-R1	egapxtmp_000261-R1	43	-
egapxtmp_003129-R1	egapxtmp_003443-R1	egapxtmp_003794-R1	egapxtmp_003214-R1	2314	+
egapxtmp_002106-R1	egapxtmp_001541-R1	egapxtmp_005143-R1	egapxtmp_005520-R1	489	-
egapxtmp_001572-R1	egapxtmp_002682-R1	egapxtmp_005179-R1	egapxtmp_004550-R1	333	-
egapxtmp_004467-R1	egapxtmp_006454-R1	egapxtmp_009077-R1	egapxtmp_006416-R1	58	+
egapxtmp_006712-R1	egapxtmp_006721-R1	egapxtmp_007094-R1	egapxtmp_007105-R1	36	+
egapxtmp_006724-R1	egapxtmp_006823-R1	unassigned_transcript_1927	egapxtmp_007512-R1	569	-
egapxtmp_006823-R1	egapxtmp_004791-R1	unassigned_transcript_1762	egapxtmp_006661-R1	649	+
egapxtmp_006272-R1	unassigned_transcript_1118	egapxtmp_006554-R1	egapxtmp_007892-R1	68	-
egapxtmp_005380-R1	unassigned_transcript_1144	egapxtmp_008807-R1	egapxtmp_006975-R1	144	+
egapxtmp_006610-R1	egapxtmp_005006-R1	egapxtmp_008301-R1	egapxtmp_009016-R1	331	+
egapxtmp_004231-R1	egapxtmp_005568-R1	egapxtmp_007035-R1	egapxtmp_008428-R1	113	+
egapxtmp_004131-R1	egapxtmp_004185-R1	egapxtmp_008430-R1	egapxtmp_008523-R1	407	+
egapxtmp_005678-R1	unassigned_transcript_1274	egapxtmp_007631-R1	unassigned_transcript_2370	177	+
egapxtmp_004789-R1	egapxtmp_004243-R1	egapxtmp_006106-R1	egapxtmp_006281-R1	71	+
egapxtmp_009185-R1	egapxtmp_008298-R1	egapxtmp_010789-R1	egapxtmp_010517-R1	162	+
egapxtmp_007381-R1	egapxtmp_007060-R1	egapxtmp_011835-R1	egapxtmp_009434-R1	807	-
egapxtmp_009633-R1	egapxtmp_008623-R1	egapxtmp_009330-R1	unassigned_transcript_2680	602	+
egapxtmp_008623-R1	egapxtmp_008680-R1	egapxtmp_011622-R1	egapxtmp_010013-R1	230	+
egapxtmp_009217-R1	egapxtmp_007400-R1	egapxtmp_009269-R1	egapxtmp_010763-R1	119	+
egapxtmp_008749-R1	egapxtmp_007686-R1	egapxtmp_010151-R1	egapxtmp_011468-R1	71	+
egapxtmp_007019-R1	egapxtmp_007411-R1	egapxtmp_012135-R1	egapxtmp_009280-R1	541	+
egapxtmp_011130-R1	egapxtmp_010518-R1	egapxtmp_014648-R1	egapxtmp_013760-R1	635	+
egapxtmp_010545-R1	egapxtmp_011696-R1	egapxtmp_013089-R1	egapxtmp_013067-R1	180	+
egapxtmp_011074-R1	egapxtmp_009859-R1	egapxtmp_013900-R1	egapxtmp_013300-R1	32	+
egapxtmp_009862-R1	egapxtmp_010414-R1	egapxtmp_013328-R1	egapxtmp_012580-R1	61	+
egapxtmp_011636-R1	egapxtmp_011589-R1	egapxtmp_013362-R1	egapxtmp_014120-R1	198	+
egapxtmp_010668-R1	egapxtmp_010128-R1	egapxtmp_013457-R1	egapxtmp_013589-R1	499	+
egapxtmp_010554-R1	egapxtmp_011708-R1	unassigned_transcript_3503	egapxtmp_012649-R1	240	+
egapxtmp_011630-R1	egapxtmp_010629-R1	egapxtmp_014844-R1	egapxtmp_013174-R1	148	+
egapxtmp_012906-R1	egapxtmp_013588-R1	egapxtmp_015565-R1	egapxtmp_015244-R1	526	-
egapxtmp_013248-R1	egapxtmp_012400-R1	egapxtmp_015798-R1	egapxtmp_015314-R1	142	-
egapxtmp_012402-R1	egapxtmp_012305-R1	egapxtmp_016818-R1	egapxtmp_015928-R1	276	-
egapxtmp_013004-R1	egapxtmp_013061-R1	egapxtmp_015835-R1	egapxtmp_017176-R1	74	-
egapxtmp_013294-R1	egapxtmp_013577-R1	egapxtmp_016893-R1	egapxtmp_017133-R1	61	-
egapxtmp_012591-R1	egapxtmp_011886-R1	egapxtmp_016986-R1	egapxtmp_017449-R1	131	+
egapxtmp_013519-R1	egapxtmp_012086-R1	unassigned_transcript_3620	egapxtmp_015440-R1	115	+
egapxtmp_012676-R1	egapxtmp_012699-R1	egapxtmp_017285-R1	egapxtmp_015825-R1	72	+
egapxtmp_012705-R1	egapxtmp_011977-R1	egapxtmp_016063-R1	egapxtmp_016832-R1	259	+
egapxtmp_014019-R1	egapxtmp_014673-R1	egapxtmp_018066-R1	egapxtmp_017960-R1	183	+
egapxtmp_015257-R1	egapxtmp_013660-R1	egapxtmp_017818-R1	egapxtmp_018049-R1	1178	+
unassigned_transcript_2395	egapxtmp_013844-R1	egapxtmp_018482-R1	unassigned_transcript_4635	469	-
egapxtmp_016649-R1	egapxtmp_016974-R1	egapxtmp_021109-R1	egapxtmp_019872-R1	60	+
egapxtmp_017020-R1	egapxtmp_015729-R1	egapxtmp_021100-R1	egapxtmp_021229-R1	685	-
egapxtmp_016459-R1	unassigned_transcript_2625	egapxtmp_021142-R1	unassigned_transcript_4797	200	+
egapxtmp_015836-R1	egapxtmp_016889-R1	egapxtmp_020294-R1	egapxtmp_021101-R1	73	+
egapxtmp_016283-R1	unassigned_transcript_2666	unassigned_transcript_4896	egapxtmp_020901-R1	146	-
egapxtmp_016671-R1	egapxtmp_016442-R1	egapxtmp_021122-R1	egapxtmp_021804-R1	289	+
unassigned_transcript_2708	egapxtmp_016661-R1	egapxtmp_021629-R1	egapxtmp_021422-R1	57	+
egapxtmp_015601-R1	egapxtmp_016085-R1	egapxtmp_020645-R1	egapxtmp_021360-R1	24	+
