egapxtmp_013694-R1	egapxtmp_007426-R3	egapxtmp_019600-R1	egapxtmp_007113-R3	367	+
unassigned_transcript_113	egapxtmp_011387-R1	unassigned_transcript_116	egapxtmp_003958-R1	2271	+
egapxtmp_020952-R1	egapxtmp_021361-R1	egapxtmp_023163-R1	egapxtmp_020978-R1	1771	+
egapxtmp_021268-R1	egapxtmp_021517-R2	unassigned_transcript_5802	egapxtmp_022813-R2	381	+
egapxtmp_024628-R1	egapxtmp_023380-R1	egapxtmp_025637-R1	egapxtmp_025550-R1	2308	+
egapxtmp_001046-R2	egapxtmp_001739-R1	egapxtmp_001239-R2	egapxtmp_000085-R1	1136	+
egapxtmp_000989-R1	unassigned_transcript_1217	egapxtmp_000058-R1	unassigned_transcript_1201	957	+
egapxtmp_004290-R2	unassigned_transcript_1941	egapxtmp_005599-R2	unassigned_transcript_1910	3325	+
egapxtmp_007015-R1	egapxtmp_007001-R2	egapxtmp_007641-R1	egapxtmp_007509-R1	2063	+
egapxtmp_007139-R1	egapxtmp_008533-R1	egapxtmp_007000-R1	egapxtmp_006313-R1	931	+
egapxtmp_011710-R1	unassigned_transcript_3188	egapxtmp_011300-R1	egapxtmp_012077-R1	1983	+
egapxtmp_011166-R1	unassigned_transcript_3281	egapxtmp_010635-R1	unassigned_transcript_3213	206	+
egapxtmp_010572-R1	unassigned_transcript_3440	egapxtmp_009167-R1	unassigned_transcript_3366	598	+
egapxtmp_012998-R2	egapxtmp_014353-R1	egapxtmp_013492-R2	egapxtmp_014060-R1	2299	+
egapxtmp_016383-R1	egapxtmp_016490-R1	egapxtmp_016362-R1	egapxtmp_015631-R1	2002	+
egapxtmp_016781-R2	unassigned_transcript_5094	egapxtmp_017272-R2	unassigned_transcript_4948	2004	+
egapxtmp_020145-R1	egapxtmp_019236-R2	egapxtmp_020172-R1	egapxtmp_019173-R2	1771	+
