egapxtmp_006065-R1	egapxtmp_020543-R1	egapxtmp_005804-R1	egapxtmp_005930-R2	109	+
egapxtmp_009974-R1	egapxtmp_020179-R1	egapxtmp_022041-R1	egapxtmp_009831-R1	144	+
egapxtmp_021892-R1	egapxtmp_013241-R1	egapxtmp_013821-R2	egapxtmp_007519-R1	92	+
egapxtmp_020287-R1	unassigned_transcript_291	egapxtmp_008934-R1	unassigned_transcript_257	779	+
egapxtmp_003713-R1	egapxtmp_011680-R1	egapxtmp_002352-R1	egapxtmp_010764-R2	1408	+
unassigned_transcript_4518	egapxtmp_021296-R1	egapxtmp_021971-R1	unassigned_transcript_5382	392	+
egapxtmp_022767-R1	egapxtmp_022405-R1	egapxtmp_022439-R1	egapxtmp_022855-R1	81	+
egapxtmp_022558-R1	egapxtmp_022257-R1	egapxtmp_021893-R1	egapxtmp_023044-R1	1673	+
egapxtmp_025341-R1	egapxtmp_024926-R1	egapxtmp_023530-R1	unassigned_transcript_5947	644	+
egapxtmp_024356-R1	egapxtmp_025327-R1	egapxtmp_024964-R1	egapxtmp_025615-R1	246	-
egapxtmp_024007-R1	egapxtmp_023971-R1	egapxtmp_024039-R1	egapxtmp_024912-R1	740	+
egapxtmp_001558-R1	egapxtmp_001362-R1	egapxtmp_001277-R1	egapxtmp_001883-R1	1688	+
egapxtmp_000241-R1	egapxtmp_025710-R1	unassigned_transcript_968	unassigned_transcript_990	74	+
egapxtmp_000698-R1	egapxtmp_000542-R1	egapxtmp_000058-R1	egapxtmp_000352-R1	276	+
egapxtmp_002986-R1	egapxtmp_004669-R1	egapxtmp_004142-R1	egapxtmp_003779-R1	1472	+
egapxtmp_004052-R1	egapxtmp_005309-R1	egapxtmp_005450-R1	egapxtmp_002958-R1	271	+
egapxtmp_004637-R1	egapxtmp_004753-R1	unassigned_transcript_1432	egapxtmp_004299-R1	1594	+
egapxtmp_005557-R1	egapxtmp_006643-R1	egapxtmp_007818-R1	egapxtmp_007037-R1	1222	+
egapxtmp_006058-R1	egapxtmp_007345-R1	egapxtmp_007044-R1	egapxtmp_008837-R1	325	+
egapxtmp_006840-R1	egapxtmp_005706-R1	unassigned_transcript_2295	egapxtmp_006666-R1	138	+
egapxtmp_006897-R1	egapxtmp_007771-R1	unassigned_transcript_2367	egapxtmp_009155-R1	390	+
egapxtmp_007957-R3	egapxtmp_007759-R1	egapxtmp_006058-R2	egapxtmp_008142-R1	875	+
egapxtmp_009689-R1	egapxtmp_010831-R1	egapxtmp_009441-R1	egapxtmp_011219-R4	2060	+
egapxtmp_011761-R1	egapxtmp_009721-R1	egapxtmp_011222-R2	egapxtmp_009783-R1	72	+
egapxtmp_011098-R1	egapxtmp_011532-R1	egapxtmp_011876-R2	egapxtmp_010758-R1	106	+
egapxtmp_011122-R1	egapxtmp_011233-R1	unassigned_transcript_3194	egapxtmp_012081-R1	341	+
egapxtmp_011564-R1	egapxtmp_011539-R1	egapxtmp_009265-R1	egapxtmp_009497-R1	143	+
egapxtmp_014552-R1	unassigned_transcript_2866	egapxtmp_012975-R1	egapxtmp_012896-R1	768	+
egapxtmp_012589-R1	egapxtmp_012961-R1	egapxtmp_012901-R1	egapxtmp_012486-R1	433	+
unassigned_transcript_3016	egapxtmp_014089-R1	egapxtmp_013702-R1	egapxtmp_012986-R1	686	+
egapxtmp_012202-R1	egapxtmp_013874-R1	egapxtmp_013824-R1	egapxtmp_012286-R1	356	+
egapxtmp_015363-R1	egapxtmp_016212-R1	egapxtmp_015922-R1	unassigned_transcript_4014	600	+
egapxtmp_014715-R1	egapxtmp_014593-R1	egapxtmp_015664-R1	egapxtmp_016833-R1	673	+
unassigned_transcript_3532	egapxtmp_015637-R1	egapxtmp_015983-R1	egapxtmp_016006-R1	289	+
egapxtmp_016607-R1	egapxtmp_015868-R1	unassigned_transcript_4326	egapxtmp_015765-R1	419	+
egapxtmp_017910-R1	egapxtmp_017991-R1	egapxtmp_018709-R1	egapxtmp_017037-R1	220	+
egapxtmp_016940-R1	egapxtmp_018497-R1	unassigned_transcript_4502	unassigned_transcript_4605	455	+
egapxtmp_018173-R1	egapxtmp_017404-R1	egapxtmp_018128-R1	egapxtmp_017207-R1	287	+
egapxtmp_018208-R1	egapxtmp_017291-R1	egapxtmp_017583-R1	egapxtmp_016925-R1	482	+
egapxtmp_018849-R1	egapxtmp_017593-R1	egapxtmp_017264-R1	egapxtmp_016959-R1	419	+
egapxtmp_017130-R1	egapxtmp_017531-R1	egapxtmp_018631-R1	egapxtmp_017429-R1	64	+
egapxtmp_019717-R1	egapxtmp_021057-R1	egapxtmp_019399-R1	egapxtmp_020316-R1	87	+
egapxtmp_020022-R1	egapxtmp_020748-R1	egapxtmp_019962-R1	egapxtmp_020319-R2	731	+
egapxtmp_020931-R1	egapxtmp_021025-R1	egapxtmp_020558-R1	egapxtmp_020912-R1	887	+
