egapxtmp_005397-R1	egapxtmp_025564-R2	egapxtmp_023694-R1	egapxtmp_006221-R2	303	+
egapxtmp_020617-R1	egapxtmp_004154-R1	egapxtmp_012786-R1	egapxtmp_013988-R1	1294	+
egapxtmp_025562-R1	unassigned_transcript_489	unassigned_transcript_441	egapxtmp_024936-R1	62	-
egapxtmp_017352-R1	unassigned_transcript_667	egapxtmp_013762-R1	unassigned_transcript_630	958	+
egapxtmp_022957-R2	egapxtmp_021790-R1	egapxtmp_022605-R1	egapxtmp_021797-R1	2113	+
egapxtmp_023391-R2	egapxtmp_023543-R1	egapxtmp_025064-R2	egapxtmp_024720-R1	2273	+
egapxtmp_001127-R1	egapxtmp_000325-R1	egapxtmp_002312-R2	egapxtmp_000449-R1	1278	+
egapxtmp_001877-R1	unassigned_transcript_1072	egapxtmp_000009-R1	egapxtmp_002177-R1	472	+
unassigned_transcript_1079	egapxtmp_001146-R1	egapxtmp_001515-R1	egapxtmp_000543-R1	268	+
egapxtmp_003280-R2	egapxtmp_004795-R1	egapxtmp_004480-R2	egapxtmp_003457-R1	1876	+
egapxtmp_003882-R1	unassigned_transcript_1864	egapxtmp_004501-R1	unassigned_transcript_1875	1374	+
egapxtmp_004260-R1	egapxtmp_002936-R1	egapxtmp_003767-R1	egapxtmp_004302-R1	42	-
egapxtmp_005895-R1	egapxtmp_008164-R1	egapxtmp_005927-R1	egapxtmp_006238-R1	2994	+
egapxtmp_010658-R1	unassigned_transcript_3343	egapxtmp_011025-R1	unassigned_transcript_3345	2790	+
egapxtmp_014170-R1	egapxtmp_012578-R1	egapxtmp_013607-R1	egapxtmp_013327-R1	2301	+
egapxtmp_016050-R1	egapxtmp_015323-R1	egapxtmp_016767-R1	egapxtmp_014773-R1	1310	+
unassigned_transcript_4325	unassigned_transcript_4547	unassigned_transcript_4321	unassigned_transcript_4526	702	+
egapxtmp_017257-R2	unassigned_transcript_5026	egapxtmp_017796-R2	unassigned_transcript_4988	2009	+
egapxtmp_020208-R1	egapxtmp_020616-R2	egapxtmp_019718-R1	egapxtmp_019046-R2	1768	+
