egapxtmp_021939-R1	unassigned_transcript_623	egapxtmp_013668-R1	unassigned_transcript_629	2627	+
unassigned_transcript_5449	egapxtmp_021750-R2	unassigned_transcript_5368	egapxtmp_020743-R2	2176	+
egapxtmp_025567-R1	egapxtmp_025684-R1	egapxtmp_025595-R2	egapxtmp_023877-R1	2299	+
egapxtmp_000189-R1	unassigned_transcript_1200	egapxtmp_001649-R1	unassigned_transcript_1171	2111	+
egapxtmp_004523-R2	unassigned_transcript_1910	egapxtmp_004061-R2	unassigned_transcript_1900	3336	+
egapxtmp_007897-R1	egapxtmp_006983-R1	egapxtmp_006274-R1	egapxtmp_008010-R1	2031	+
egapxtmp_008492-R1	egapxtmp_007383-R1	egapxtmp_008958-R1	egapxtmp_008028-R1	213	+
egapxtmp_007510-R1	egapxtmp_006354-R1	egapxtmp_008037-R1	egapxtmp_007862-R1	732	+
egapxtmp_009503-R1	egapxtmp_009448-R1	egapxtmp_009720-R1	unassigned_transcript_3090	1963	+
egapxtmp_012070-R1	unassigned_transcript_3358	egapxtmp_010154-R1	unassigned_transcript_3332	816	+
unassigned_transcript_3359	egapxtmp_013413-R1	unassigned_transcript_3335	egapxtmp_012936-R1	1878	+
egapxtmp_014326-R1	egapxtmp_014409-R1	egapxtmp_012422-R1	egapxtmp_013931-R1	424	+
egapxtmp_015936-R1	unassigned_transcript_4543	egapxtmp_015683-R1	unassigned_transcript_4488	2016	+
unassigned_transcript_4545	unassigned_transcript_5005	unassigned_transcript_4491	egapxtmp_017610-R1	1984	+
egapxtmp_019979-R1	egapxtmp_019048-R2	egapxtmp_019871-R1	egapxtmp_019349-R2	1775	+
