egapxtmp_019435-R1	egapxtmp_005023-R1	egapxtmp_007619-R1	egapxtmp_001074-R1	1506	+
unassigned_transcript_403	unassigned_transcript_633	unassigned_transcript_410	unassigned_transcript_639	1106	+
egapxtmp_023042-R1	egapxtmp_020773-R1	egapxtmp_020952-R1	egapxtmp_022632-R1	1670	+
egapxtmp_020797-R1	egapxtmp_021623-R1	egapxtmp_022732-R1	egapxtmp_021829-R1	468	+
egapxtmp_023562-R2	egapxtmp_023503-R2	egapxtmp_025226-R2	egapxtmp_023823-R4	2008	+
egapxtmp_025382-R1	egapxtmp_023569-R1	unassigned_transcript_6510	egapxtmp_023380-R1	278	+
g* egapxtmp_025632-R2	unassigned_transcript_6463	unassigned_transcript_5908	egapxtmp_022397-R1	18	-
g* egapxtmp_025618-R1	egapxtmp_025627-R1	egapxtmp_023189-R1	egapxtmp_024800-R1	22	+
unassigned_transcript_649	unassigned_transcript_1200	unassigned_transcript_654	unassigned_transcript_1217	2106	+
egapxtmp_005130-R2	egapxtmp_004777-R1	egapxtmp_004290-R2	egapxtmp_005299-R1	3338	+
egapxtmp_006964-R1	egapxtmp_007972-R1	egapxtmp_007015-R1	egapxtmp_008534-R3	3007	+
egapxtmp_011426-R1	unassigned_transcript_3356	egapxtmp_010028-R1	unassigned_transcript_3440	2797	+
unassigned_transcript_3359	egapxtmp_013125-R1	unassigned_transcript_3441	egapxtmp_012780-R1	1199	+
egapxtmp_012634-R3	egapxtmp_012361-R1	egapxtmp_012132-R3	egapxtmp_013201-R1	1098	+
egapxtmp_016001-R1	egapxtmp_015235-R1	egapxtmp_016383-R1	egapxtmp_015903-R1	2007	+
unassigned_transcript_4507	egapxtmp_017487-R1	unassigned_transcript_4622	egapxtmp_017644-R1	1068	+
unassigned_transcript_4747	egapxtmp_017575-R1	unassigned_transcript_4875	egapxtmp_017590-R1	904	+
egapxtmp_018966-R1	egapxtmp_019141-R2	egapxtmp_019163-R1	egapxtmp_019236-R2	1772	+
