egapxtmp_013760-R1	egapxtmp_020616-R1	egapxtmp_008254-R1	egapxtmp_018292-R1	173	-
egapxtmp_011226-R1	unassigned_transcript_633	egapxtmp_022171-R1	unassigned_transcript_632	2456	+
egapxtmp_022198-R1	egapxtmp_021584-R1	egapxtmp_021790-R1	egapxtmp_021544-R1	2181	+
egapxtmp_023791-R2	unassigned_transcript_6327	egapxtmp_025070-R2	unassigned_transcript_6325	2035	+
unassigned_transcript_6330	egapxtmp_023914-R1	unassigned_transcript_6345	egapxtmp_023949-R1	266	+
egapxtmp_000511-R2	egapxtmp_002105-R1	egapxtmp_001206-R2	egapxtmp_001346-R1	2088	+
egapxtmp_003973-R1	egapxtmp_005680-R1	egapxtmp_003114-R1	egapxtmp_005517-R1	3227	+
egapxtmp_005025-R1	unassigned_transcript_1872	egapxtmp_005091-R1	unassigned_transcript_1881	87	+
egapxtmp_008879-R2	egapxtmp_007239-R1	egapxtmp_007966-R2	egapxtmp_008015-R1	2976	+
egapxtmp_009564-R1	unassigned_transcript_3290	egapxtmp_009594-R1	unassigned_transcript_3308	2789	+
unassigned_transcript_3292	egapxtmp_013605-R1	unassigned_transcript_3311	egapxtmp_013397-R1	2301	+
g* egapxtmp_015940-R1	egapxtmp_015398-R1	egapxtmp_021956-R1	egapxtmp_021260-R1	22	-
egapxtmp_016317-R1	egapxtmp_016293-R1	egapxtmp_015998-R1	egapxtmp_015099-R1	1460	+
unassigned_transcript_4254	unassigned_transcript_4433	unassigned_transcript_4264	unassigned_transcript_4432	541	+
unassigned_transcript_4436	egapxtmp_018115-R1	unassigned_transcript_4435	egapxtmp_017748-R1	1449	+
egapxtmp_017776-R1	unassigned_transcript_4902	egapxtmp_018295-R1	unassigned_transcript_4908	518	+
g* unassigned_transcript_4904	egapxtmp_018813-R1	unassigned_transcript_4745	egapxtmp_018169-R1	23	+
egapxtmp_019991-R1	egapxtmp_019591-R2	egapxtmp_020062-R1	egapxtmp_020402-R2	928	+
egapxtmp_019167-R1	egapxtmp_019450-R2	egapxtmp_020148-R1	egapxtmp_019370-R2	811	+
