egapxtmp_018844-R1	egapxtmp_005259-R1	egapxtmp_020151-R1	egapxtmp_013275-R1	376	+
egapxtmp_015044-R1	egapxtmp_014369-R1	egapxtmp_020287-R1	egapxtmp_020847-R1	2207	+
egapxtmp_023084-R6	egapxtmp_021182-R1	egapxtmp_022563-R2	egapxtmp_022020-R1	412	+
egapxtmp_022793-R1	egapxtmp_021695-R1	egapxtmp_022767-R1	egapxtmp_021333-R1	362	+
egapxtmp_022275-R1	egapxtmp_021937-R1	egapxtmp_021536-R1	egapxtmp_022231-R1	1363	+
egapxtmp_023844-R1	egapxtmp_025548-R1	egapxtmp_025341-R1	egapxtmp_024926-R1	626	+
egapxtmp_023436-R1	egapxtmp_024071-R1	egapxtmp_024436-R1	egapxtmp_023772-R1	275	-
egapxtmp_024249-R1	egapxtmp_025067-R1	egapxtmp_024822-R1	egapxtmp_025238-R1	92	+
egapxtmp_023590-R1	egapxtmp_025659-R1	egapxtmp_023543-R1	egapxtmp_024008-R1	197	+
egapxtmp_023665-R1	egapxtmp_023974-R1	egapxtmp_023870-R1	egapxtmp_023972-R1	422	+
egapxtmp_000375-R1	egapxtmp_001264-R1	egapxtmp_000706-R1	egapxtmp_026049-R1	850	+
egapxtmp_000986-R1	egapxtmp_001203-R1	egapxtmp_000901-R1	egapxtmp_000345-R1	69	+
egapxtmp_001067-R1	egapxtmp_026227-R1	egapxtmp_000797-R1	unassigned_transcript_815	686	+
egapxtmp_000584-R1	egapxtmp_000246-R1	egapxtmp_001358-R1	egapxtmp_001431-R1	194	+
egapxtmp_000404-R1	egapxtmp_001647-R1	egapxtmp_025937-R1	egapxtmp_001561-R1	105	+
egapxtmp_000104-R1	egapxtmp_001325-R1	egapxtmp_001478-R1	egapxtmp_001536-R1	138	+
egapxtmp_004708-R1	egapxtmp_002319-R1	egapxtmp_004685-R1	unassigned_transcript_1353	2344	+
egapxtmp_004417-R1	egapxtmp_004146-R1	egapxtmp_002752-R1	egapxtmp_002967-R1	977	+
egapxtmp_008588-R1	unassigned_transcript_1818	egapxtmp_005557-R1	egapxtmp_006643-R1	1194	+
egapxtmp_007300-R1	egapxtmp_008627-R1	egapxtmp_006653-R1	egapxtmp_007539-R1	952	+
egapxtmp_008131-R2	egapxtmp_007952-R1	egapxtmp_007957-R3	egapxtmp_005954-R1	126	+
egapxtmp_008382-R1	egapxtmp_006225-R1	egapxtmp_007100-R1	egapxtmp_007759-R1	748	+
egapxtmp_011619-R1	egapxtmp_009331-R1	egapxtmp_011768-R1	egapxtmp_010012-R1	1343	+
unassigned_transcript_2471	unassigned_transcript_2481	egapxtmp_010679-R1	egapxtmp_010273-R1	32	-
egapxtmp_010615-R1	egapxtmp_009528-R1	egapxtmp_011923-R2	egapxtmp_011539-R1	1179	+
egapxtmp_013491-R1	egapxtmp_013479-R1	egapxtmp_012248-R1	unassigned_transcript_2909	835	+
egapxtmp_012876-R1	egapxtmp_012834-R1	egapxtmp_012029-R1	egapxtmp_014185-R1	1431	+
egapxtmp_016089-R1	egapxtmp_015029-R1	egapxtmp_015363-R1	egapxtmp_016476-R1	1252	+
egapxtmp_015058-R1	egapxtmp_016313-R1	egapxtmp_016484-R1	egapxtmp_015238-R1	179	+
egapxtmp_015882-R1	unassigned_transcript_3814	egapxtmp_015709-R1	egapxtmp_016800-R1	587	+
egapxtmp_018365-R1	egapxtmp_016879-R1	egapxtmp_018449-R1	unassigned_transcript_3796	205	+
egapxtmp_018645-R1	egapxtmp_017392-R1	egapxtmp_017991-R1	unassigned_transcript_4160	1802	+
egapxtmp_020353-R1	egapxtmp_020328-R1	egapxtmp_019717-R1	egapxtmp_020110-R1	892	+
egapxtmp_020383-R1	egapxtmp_019868-R1	egapxtmp_020978-R1	egapxtmp_019535-R1	828	+
unassigned_transcript_4649	egapxtmp_019336-R1	egapxtmp_019544-R1	egapxtmp_021025-R1	31	+
