egapxtmp_003201-R1	unassigned_transcript_345	egapxtmp_015564-R1	unassigned_transcript_289	1344	+
egapxtmp_018546-R2	egapxtmp_024092-R1	egapxtmp_002920-R2	egapxtmp_013405-R1	418	+
egapxtmp_001579-R1	egapxtmp_017590-R3	egapxtmp_006161-R1	egapxtmp_008322-R1	39	-
egapxtmp_018586-R1	unassigned_transcript_639	egapxtmp_020496-R1	unassigned_transcript_558	817	+
unassigned_transcript_5405	egapxtmp_022163-R2	egapxtmp_023073-R1	egapxtmp_022903-R1	782	+
egapxtmp_021191-R1	egapxtmp_022962-R1	egapxtmp_022192-R1	egapxtmp_022726-R1	1366	+
egapxtmp_023942-R2	egapxtmp_025626-R4	egapxtmp_026031-R2	egapxtmp_025416-R2	1287	+
egapxtmp_023921-R1	egapxtmp_024017-R1	egapxtmp_023651-R1	egapxtmp_025410-R1	977	+
egapxtmp_001462-R1	egapxtmp_002051-R1	egapxtmp_000349-R1	egapxtmp_026101-R1	842	+
egapxtmp_000515-R1	egapxtmp_001781-R1	egapxtmp_001060-R1	egapxtmp_001100-R1	408	+
egapxtmp_000615-R2	egapxtmp_000728-R1	egapxtmp_026479-R1	egapxtmp_001193-R1	411	+
unassigned_transcript_1073	unassigned_transcript_1135	egapxtmp_000601-R1	egapxtmp_000160-R1	228	+
egapxtmp_001986-R1	egapxtmp_002196-R1	egapxtmp_000183-R1	egapxtmp_000440-R1	136	+
egapxtmp_003105-R1	egapxtmp_005190-R1	egapxtmp_004644-R1	egapxtmp_002699-R1	2108	+
egapxtmp_003953-R2	unassigned_transcript_1743	egapxtmp_003488-R1	egapxtmp_002417-R1	651	+
egapxtmp_002260-R1	unassigned_transcript_1826	egapxtmp_004573-R1	unassigned_transcript_1590	337	+
g* egapxtmp_004187-R1	egapxtmp_003077-R4	egapxtmp_020585-R1	unassigned_transcript_4337	185	-
egapxtmp_007984-R1	egapxtmp_006530-R1	egapxtmp_007875-R1	egapxtmp_008703-R1	2003	+
egapxtmp_007785-R2	egapxtmp_006998-R1	egapxtmp_006246-R1	egapxtmp_006934-R1	976	+
egapxtmp_011222-R1	unassigned_transcript_3349	egapxtmp_011430-R1	unassigned_transcript_2793	2777	+
egapxtmp_013059-R1	egapxtmp_013107-R1	egapxtmp_012336-R1	egapxtmp_014055-R1	1196	+
unassigned_transcript_3669	egapxtmp_012372-R1	unassigned_transcript_3078	egapxtmp_012707-R1	635	+
egapxtmp_012771-R1	egapxtmp_014315-R1	egapxtmp_012013-R1	egapxtmp_014459-R1	416	+
egapxtmp_014555-R1	unassigned_transcript_4268	egapxtmp_016446-R1	unassigned_transcript_3637	1295	+
egapxtmp_016150-R1	egapxtmp_015353-R1	unassigned_transcript_3668	egapxtmp_015967-R1	704	+
egapxtmp_018148-R2	egapxtmp_018544-R1	egapxtmp_018948-R1	egapxtmp_018242-R1	916	+
unassigned_transcript_4707	egapxtmp_016892-R1	unassigned_transcript_4016	egapxtmp_018900-R1	1057	+
g* egapxtmp_016872-R1	egapxtmp_018323-R2	egapxtmp_018981-R1	egapxtmp_018991-R1	45	+
g* egapxtmp_019439-R1	egapxtmp_018978-R1	egapxtmp_003386-R1	egapxtmp_004658-R1	218	-
egapxtmp_020051-R1	egapxtmp_019568-R1	unassigned_transcript_4272	egapxtmp_020872-R1	91	-
egapxtmp_019661-R1	egapxtmp_019120-R2	egapxtmp_019428-R1	egapxtmp_019146-R1	1580	+
g* egapxtmp_018947-R1	egapxtmp_020164-R1	egapxtmp_021130-R1	egapxtmp_021154-R1	40	+
