egapxtmp_016083-R1	egapxtmp_011900-R1	egapxtmp_025584-R1	egapxtmp_015834-R1	174	-
egapxtmp_003320-R1	egapxtmp_013600-R2	egapxtmp_011226-R1	egapxtmp_009945-R2	436	+
egapxtmp_006476-R1	unassigned_transcript_440	egapxtmp_007070-R1	unassigned_transcript_428	957	+
unassigned_transcript_441	egapxtmp_024936-R1	egapxtmp_021467-R1	unassigned_transcript_446	62	-
egapxtmp_013762-R1	unassigned_transcript_630	egapxtmp_019330-R1	unassigned_transcript_633	964	+
egapxtmp_022143-R1	egapxtmp_021797-R1	egapxtmp_022198-R1	egapxtmp_021584-R1	2171	+
egapxtmp_025064-R2	egapxtmp_024352-R1	egapxtmp_023791-R2	egapxtmp_024287-R1	862	+
egapxtmp_023255-R1	egapxtmp_024911-R1	unassigned_transcript_6027	egapxtmp_023469-R1	1401	+
egapxtmp_002312-R2	egapxtmp_000543-R1	egapxtmp_000511-R2	egapxtmp_002105-R1	2108	+
egapxtmp_004480-R2	egapxtmp_003457-R1	egapxtmp_004589-R2	egapxtmp_005789-R1	1875	+
egapxtmp_004501-R1	unassigned_transcript_1875	egapxtmp_004493-R1	unassigned_transcript_1847	1376	+
egapxtmp_003767-R1	egapxtmp_004302-R1	egapxtmp_002964-R1	egapxtmp_004693-R1	42	-
egapxtmp_007949-R2	egapxtmp_006238-R1	egapxtmp_008879-R2	egapxtmp_007239-R1	2976	+
egapxtmp_011025-R1	unassigned_transcript_3345	egapxtmp_009564-R1	unassigned_transcript_3290	2791	+
unassigned_transcript_3348	egapxtmp_013327-R1	unassigned_transcript_3293	egapxtmp_013605-R1	2289	+
egapxtmp_016767-R1	egapxtmp_016037-R1	egapxtmp_016317-R1	egapxtmp_015936-R1	1470	+
unassigned_transcript_4350	unassigned_transcript_4528	unassigned_transcript_4255	unassigned_transcript_4435	546	+
egapxtmp_018475-R1	egapxtmp_017161-R1	egapxtmp_018415-R1	egapxtmp_018564-R1	208	+
egapxtmp_017267-R1	egapxtmp_017774-R1	egapxtmp_017342-R3	egapxtmp_018135-R1	1244	+
egapxtmp_017618-R1	egapxtmp_018249-R1	egapxtmp_017776-R1	egapxtmp_017360-R1	511	+
g* unassigned_transcript_4848	egapxtmp_016924-R1	unassigned_transcript_4905	egapxtmp_018813-R1	21	+
egapxtmp_019718-R1	egapxtmp_020322-R1	egapxtmp_019991-R1	egapxtmp_020259-R1	1650	+
egapxtmp_018964-R1	egapxtmp_019046-R2	egapxtmp_020279-R1	egapxtmp_019450-R2	88	+
