egapxtmp_019600-R1	unassigned_transcript_654	egapxtmp_005397-R1	unassigned_transcript_667	2658	+
egapxtmp_021702-R1	egapxtmp_022813-R2	egapxtmp_022255-R1	egapxtmp_021601-R2	2120	+
egapxtmp_025637-R1	egapxtmp_024065-R1	egapxtmp_023517-R1	egapxtmp_025001-R1	2013	+
unassigned_transcript_6368	egapxtmp_025550-R1	unassigned_transcript_6427	egapxtmp_023207-R1	262	+
egapxtmp_001239-R2	egapxtmp_001839-R1	egapxtmp_001127-R1	unassigned_transcript_930	1300	+
egapxtmp_001038-R2	unassigned_transcript_1204	egapxtmp_002113-R3	unassigned_transcript_1173	752	+
egapxtmp_005599-R2	unassigned_transcript_1910	egapxtmp_003280-R2	unassigned_transcript_1889	3328	+
egapxtmp_007801-R2	egapxtmp_007424-R1	egapxtmp_008326-R2	egapxtmp_007916-R1	1676	+
egapxtmp_008608-R1	egapxtmp_006060-R2	egapxtmp_006005-R1	egapxtmp_007961-R2	1305	+
egapxtmp_011300-R1	unassigned_transcript_3366	egapxtmp_010658-R1	unassigned_transcript_3343	2794	+
egapxtmp_013204-R1	egapxtmp_013904-R1	egapxtmp_013883-R1	unassigned_transcript_3834	1756	+
egapxtmp_013026-R1	egapxtmp_014060-R1	egapxtmp_013588-R1	egapxtmp_012578-R1	536	+
egapxtmp_016362-R1	unassigned_transcript_4171	egapxtmp_016577-R1	unassigned_transcript_4209	1052	+
egapxtmp_015166-R1	egapxtmp_016293-R1	egapxtmp_014625-R1	egapxtmp_015768-R1	756	+
egapxtmp_016081-R1	egapxtmp_014622-R1	unassigned_transcript_4490	egapxtmp_015752-R1	184	+
egapxtmp_017272-R2	unassigned_transcript_4696	egapxtmp_017257-R2	unassigned_transcript_4791	1061	+
unassigned_transcript_4709	unassigned_transcript_4948	egapxtmp_018574-R1	unassigned_transcript_5026	930	+
egapxtmp_020172-R1	egapxtmp_019173-R2	egapxtmp_020208-R1	egapxtmp_020616-R2	1777	+
