egapxtmp_021628-R1	unassigned_transcript_632	egapxtmp_000552-R1	unassigned_transcript_635	2642	+
unassigned_transcript_5324	egapxtmp_021544-R1	unassigned_transcript_5334	egapxtmp_022559-R1	2188	+
egapxtmp_025070-R2	egapxtmp_024440-R1	egapxtmp_024543-R2	egapxtmp_024368-R1	2322	+
egapxtmp_001206-R2	egapxtmp_001346-R1	egapxtmp_001782-R2	egapxtmp_001136-R1	2101	+
egapxtmp_004090-R2	egapxtmp_005250-R1	egapxtmp_005589-R2	egapxtmp_004494-R1	3336	+
egapxtmp_007966-R2	egapxtmp_008015-R1	egapxtmp_006197-R2	egapxtmp_007966-R1	2987	+
egapxtmp_009594-R1	unassigned_transcript_3308	egapxtmp_011998-R1	unassigned_transcript_3334	2791	+
unassigned_transcript_3310	egapxtmp_013397-R1	unassigned_transcript_3335	egapxtmp_012300-R1	2299	+
egapxtmp_016645-R1	egapxtmp_015515-R1	egapxtmp_014527-R1	egapxtmp_015534-R1	1998	+
unassigned_transcript_4442	unassigned_transcript_4908	unassigned_transcript_4464	unassigned_transcript_4924	1977	+
egapxtmp_020062-R1	egapxtmp_019370-R2	egapxtmp_020405-R1	egapxtmp_019070-R2	1757	+
