egapxtmp_003416-R1	unassigned_transcript_635	egapxtmp_003201-R1	unassigned_transcript_640	2640	+
egapxtmp_022047-R1	egapxtmp_022559-R1	egapxtmp_021897-R1	egapxtmp_022962-R1	2182	+
egapxtmp_024543-R2	egapxtmp_024368-R1	egapxtmp_023942-R2	egapxtmp_025276-R1	2323	+
egapxtmp_001782-R2	egapxtmp_001136-R1	egapxtmp_002043-R2	egapxtmp_000042-R1	2097	+
egapxtmp_005589-R2	unassigned_transcript_1895	egapxtmp_004289-R2	unassigned_transcript_1900	3339	+
egapxtmp_008320-R1	egapxtmp_007776-R2	egapxtmp_007984-R1	egapxtmp_008460-R2	2987	+
egapxtmp_011998-R1	unassigned_transcript_3334	egapxtmp_009462-R1	unassigned_transcript_3349	2789	+
unassigned_transcript_3337	egapxtmp_012696-R1	unassigned_transcript_3352	egapxtmp_013572-R1	2293	+
egapxtmp_016154-R1	unassigned_transcript_4460	egapxtmp_014555-R1	unassigned_transcript_4492	1998	+
egapxtmp_018658-R1	unassigned_transcript_4924	egapxtmp_017856-R1	unassigned_transcript_4973	1979	+
egapxtmp_020405-R1	egapxtmp_019070-R2	egapxtmp_019439-R1	egapxtmp_019120-R2	1765	+
