egapxtmp_020267-R1	egapxtmp_009874-R4	egapxtmp_011911-R1	egapxtmp_011005-R1	226	+
egapxtmp_009831-R1	egapxtmp_007519-R1	unassigned_transcript_34	egapxtmp_012340-R1	105	+
egapxtmp_008934-R1	egapxtmp_023063-R1	egapxtmp_012351-R1	egapxtmp_008092-R1	811	+
unassigned_transcript_299	egapxtmp_010785-R1	unassigned_transcript_164	egapxtmp_018374-R1	1235	+
egapxtmp_021971-R1	egapxtmp_022517-R1	egapxtmp_018557-R1	egapxtmp_017396-R1	2005	+
egapxtmp_023607-R1	egapxtmp_025165-R1	egapxtmp_019886-R1	egapxtmp_019329-R2	2104	+
egapxtmp_001063-R1	egapxtmp_001523-R1	egapxtmp_021508-R1	egapxtmp_000267-R1	1229	+
egapxtmp_001381-R1	egapxtmp_001328-R1	egapxtmp_000323-R1	egapxtmp_000259-R1	61	+
egapxtmp_000208-R1	egapxtmp_001391-R1	egapxtmp_021714-R1	egapxtmp_000308-R1	152	+
egapxtmp_001451-R1	unassigned_transcript_1003	egapxtmp_022314-R1	unassigned_transcript_531	163	+
egapxtmp_000813-R1	egapxtmp_002056-R2	egapxtmp_022487-R1	unassigned_transcript_541	87	+
egapxtmp_000609-R1	egapxtmp_000352-R1	egapxtmp_022397-R1	egapxtmp_022423-R1	81	+
egapxtmp_005183-R1	egapxtmp_004857-R1	egapxtmp_003171-R1	egapxtmp_004096-R1	2069	+
egapxtmp_003759-R1	egapxtmp_005582-R1	egapxtmp_001942-R1	egapxtmp_002327-R1	36	+
unassigned_transcript_1603	egapxtmp_004299-R1	unassigned_transcript_779	egapxtmp_002682-R1	1012	+
egapxtmp_007614-R1	egapxtmp_006602-R1	egapxtmp_004467-R1	egapxtmp_005388-R1	1415	+
egapxtmp_009133-R3	egapxtmp_008236-R1	egapxtmp_005400-R1	egapxtmp_006837-R1	687	+
egapxtmp_008084-R1	egapxtmp_008134-R1	egapxtmp_004338-R1	egapxtmp_004809-R1	232	+
egapxtmp_008496-R1	unassigned_transcript_2671	egapxtmp_004804-R1	unassigned_transcript_1274	279	+
unassigned_transcript_2677	egapxtmp_006239-R1	egapxtmp_005759-R1	egapxtmp_005005-R1	58	+
egapxtmp_009441-R1	egapxtmp_011192-R1	egapxtmp_007275-R1	egapxtmp_007621-R1	1497	+
unassigned_transcript_3014	egapxtmp_011277-R1	egapxtmp_008589-R1	egapxtmp_007207-R1	601	+
egapxtmp_009468-R1	egapxtmp_009497-R1	egapxtmp_009348-R1	egapxtmp_007411-R1	484	+
egapxtmp_012975-R1	unassigned_transcript_3522	egapxtmp_010533-R1	egapxtmp_010852-R1	947	+
egapxtmp_013835-R1	egapxtmp_013126-R1	egapxtmp_011325-R1	egapxtmp_010128-R1	710	+
unassigned_transcript_3798	egapxtmp_014440-R1	unassigned_transcript_1879	egapxtmp_010235-R1	396	+
egapxtmp_015922-R1	egapxtmp_015874-R1	egapxtmp_012906-R1	egapxtmp_012825-R1	557	+
egapxtmp_015664-R1	egapxtmp_015983-R1	egapxtmp_012041-R1	egapxtmp_012576-R1	614	+
unassigned_transcript_4240	egapxtmp_015765-R1	egapxtmp_012580-R1	egapxtmp_011977-R1	605	+
egapxtmp_018709-R1	egapxtmp_017037-R1	egapxtmp_015073-R1	egapxtmp_015139-R1	220	+
egapxtmp_017561-R1	egapxtmp_017926-R1	egapxtmp_014567-R1	egapxtmp_014466-R1	1548	+
egapxtmp_019016-R1	egapxtmp_017429-R1	egapxtmp_015355-R1	egapxtmp_013844-R1	62	+
egapxtmp_019399-R1	egapxtmp_020428-R1	egapxtmp_016649-R1	egapxtmp_015884-R1	809	+
egapxtmp_020122-R5	egapxtmp_019434-R3	egapxtmp_016061-R1	egapxtmp_016042-R1	58	+
egapxtmp_019542-R2	egapxtmp_019431-R1	egapxtmp_015843-R1	egapxtmp_016889-R1	170	+
egapxtmp_019242-R1	unassigned_transcript_5223	egapxtmp_016282-R1	egapxtmp_016769-R1	144	-
egapxtmp_019268-R1	egapxtmp_020912-R1	egapxtmp_016671-R1	egapxtmp_017116-R1	379	+
