egapxtmp_015564-R1	egapxtmp_025285-R2	egapxtmp_027164-R1	egapxtmp_023026-R2	1755	+
egapxtmp_006161-R1	egapxtmp_011249-R1	egapxtmp_006292-R1	egapxtmp_017668-R1	40	-
egapxtmp_020496-R1	unassigned_transcript_560	egapxtmp_027282-R1	unassigned_transcript_488	809	+
egapxtmp_023407-R1	egapxtmp_021412-R1	egapxtmp_024030-R7	egapxtmp_022261-R1	690	+
egapxtmp_022703-R1	egapxtmp_022518-R1	egapxtmp_024019-R1	egapxtmp_023198-R2	929	+
egapxtmp_023316-R1	egapxtmp_022726-R1	egapxtmp_022982-R1	egapxtmp_023915-R1	543	+
egapxtmp_024442-R1	egapxtmp_025723-R1	egapxtmp_024817-R1	egapxtmp_026169-R1	1032	+
egapxtmp_025379-R1	unassigned_transcript_5638	unassigned_transcript_5640	unassigned_transcript_5836	1147	+
egapxtmp_001519-R1	egapxtmp_001237-R1	egapxtmp_027017-R1	egapxtmp_027330-R1	1336	-
egapxtmp_001237-R1	egapxtmp_000125-R1	egapxtmp_000522-R1	unassigned_transcript_904	508	+
egapxtmp_001284-R2	unassigned_transcript_1054	egapxtmp_027014-R2	unassigned_transcript_992	276	+
egapxtmp_004644-R1	egapxtmp_002931-R1	egapxtmp_004908-R1	egapxtmp_003093-R1	1027	+
egapxtmp_003108-R1	egapxtmp_004115-R1	egapxtmp_004205-R1	egapxtmp_003115-R1	576	+
unassigned_transcript_1197	egapxtmp_002417-R1	unassigned_transcript_1226	egapxtmp_002939-R1	1499	+
unassigned_transcript_1533	unassigned_transcript_1588	unassigned_transcript_1531	unassigned_transcript_1590	328	+
g* egapxtmp_004091-R1	egapxtmp_004658-R1	egapxtmp_020196-R1	egapxtmp_021014-R1	213	-
egapxtmp_007875-R1	egapxtmp_006289-R1	egapxtmp_007390-R1	egapxtmp_008641-R1	1278	+
egapxtmp_007341-R1	egapxtmp_006681-R1	egapxtmp_008987-R1	unassigned_transcript_1902	83	+
egapxtmp_008211-R1	unassigned_transcript_1942	egapxtmp_008916-R1	egapxtmp_007200-R1	139	+
egapxtmp_008491-R1	egapxtmp_006049-R1	egapxtmp_007982-R1	egapxtmp_008711-R1	72	-
egapxtmp_007471-R1	egapxtmp_007026-R1	egapxtmp_009182-R1	egapxtmp_008103-R1	59	-
unassigned_transcript_1980	unassigned_transcript_2110	unassigned_transcript_2281	unassigned_transcript_2407	552	+
egapxtmp_007655-R1	egapxtmp_006662-R1	egapxtmp_008432-R1	egapxtmp_007170-R1	290	+
egapxtmp_005874-R1	egapxtmp_008673-R1	egapxtmp_006303-R1	egapxtmp_006009-R1	381	+
egapxtmp_009595-R1	egapxtmp_010368-R1	egapxtmp_011604-R1	egapxtmp_009830-R2	498	-
egapxtmp_009562-R1	unassigned_transcript_2654	egapxtmp_011157-R1	egapxtmp_012309-R1	1865	+
egapxtmp_010749-R1	egapxtmp_010104-R1	egapxtmp_012558-R1	egapxtmp_009716-R1	201	+
egapxtmp_011374-R1	unassigned_transcript_2793	egapxtmp_012480-R1	unassigned_transcript_3132	368	+
egapxtmp_012587-R1	egapxtmp_012707-R1	egapxtmp_014744-R1	egapxtmp_014427-R1	1855	+
egapxtmp_013484-R1	egapxtmp_014459-R1	egapxtmp_014908-R1	egapxtmp_015333-R1	415	+
egapxtmp_016446-R1	egapxtmp_016243-R1	egapxtmp_015791-R1	egapxtmp_017521-R1	441	+
egapxtmp_016361-R1	unassigned_transcript_3640	egapxtmp_016649-R1	unassigned_transcript_3922	764	+
unassigned_transcript_3668	unassigned_transcript_3750	egapxtmp_015990-R1	unassigned_transcript_4032	309	+
unassigned_transcript_3763	egapxtmp_015911-R1	egapxtmp_016480-R1	egapxtmp_015648-R1	371	+
egapxtmp_018948-R1	egapxtmp_018242-R1	egapxtmp_019137-R1	egapxtmp_019957-R1	895	+
unassigned_transcript_4016	egapxtmp_018857-R1	egapxtmp_017786-R1	egapxtmp_018583-R1	461	+
egapxtmp_018335-R1	egapxtmp_018900-R1	egapxtmp_019656-R1	unassigned_transcript_4545	587	+
g* egapxtmp_020429-R1	unassigned_transcript_4337	unassigned_transcript_1593	egapxtmp_002978-R1	176	-
egapxtmp_020928-R1	egapxtmp_020064-R1	egapxtmp_020132-R1	egapxtmp_021629-R1	91	-
egapxtmp_020636-R1	egapxtmp_020865-R1	egapxtmp_020645-R1	egapxtmp_020970-R1	1582	+
unassigned_transcript_4408	egapxtmp_019517-R1	unassigned_transcript_4552	egapxtmp_021273-R1	77	+
g* egapxtmp_021169-R1	egapxtmp_021164-R1	egapxtmp_021561-R1	egapxtmp_021657-R1	41	+
