egapxtmp_013668-R1	unassigned_transcript_550	egapxtmp_023928-R1	unassigned_transcript_556	2270	+
egapxtmp_008336-R2	egapxtmp_000202-R1	egapxtmp_004078-R2	egapxtmp_014528-R1	334	+
egapxtmp_021462-R1	egapxtmp_021446-R1	egapxtmp_022119-R1	egapxtmp_021759-R1	1671	+
egapxtmp_022903-R2	egapxtmp_022495-R1	egapxtmp_020797-R1	egapxtmp_021623-R1	470	+
g* unassigned_transcript_5754	egapxtmp_021535-R1	egapxtmp_025632-R2	unassigned_transcript_6463	18	-
egapxtmp_025595-R2	egapxtmp_023845-R4	egapxtmp_023562-R2	egapxtmp_023503-R2	2003	+
unassigned_transcript_6366	egapxtmp_024982-R1	egapxtmp_025382-R1	egapxtmp_024391-R1	267	+
g* egapxtmp_024976-R1	egapxtmp_025516-R1	egapxtmp_025620-R1	egapxtmp_025634-R1	25	+
egapxtmp_001649-R1	unassigned_transcript_1171	egapxtmp_000005-R2	unassigned_transcript_1203	2100	+
egapxtmp_004061-R2	unassigned_transcript_1900	egapxtmp_005130-R2	unassigned_transcript_1924	3346	+
egapxtmp_007310-R2	egapxtmp_007397-R2	egapxtmp_008135-R2	egapxtmp_006243-R2	3001	+
egapxtmp_009720-R1	unassigned_transcript_3332	egapxtmp_009240-R1	unassigned_transcript_3356	2778	+
unassigned_transcript_3333	egapxtmp_012457-R1	unassigned_transcript_3357	egapxtmp_012888-R1	2323	+
egapxtmp_015683-R1	egapxtmp_016262-R1	egapxtmp_016001-R1	egapxtmp_015591-R1	2003	+
unassigned_transcript_4491	egapxtmp_017415-R1	unassigned_transcript_4507	egapxtmp_018625-R1	1980	+
egapxtmp_019871-R1	egapxtmp_019349-R2	egapxtmp_019886-R1	egapxtmp_019141-R2	1774	+
