egapxtmp_027164-R1	egapxtmp_021574-R2	egapxtmp_018844-R1	egapxtmp_010641-R2	107	+
unassigned_transcript_25	egapxtmp_007435-R1	unassigned_transcript_23	egapxtmp_008538-R1	317	+
egapxtmp_012091-R1	egapxtmp_002370-R1	egapxtmp_009344-R1	egapxtmp_015766-R1	1253	+
egapxtmp_006292-R1	egapxtmp_007755-R1	egapxtmp_009232-R1	egapxtmp_002471-R1	850	+
egapxtmp_024030-R7	egapxtmp_023198-R2	egapxtmp_023084-R6	egapxtmp_022566-R1	1640	+
egapxtmp_022982-R1	egapxtmp_022609-R1	egapxtmp_022398-R1	egapxtmp_021593-R1	543	+
unassigned_transcript_5429	egapxtmp_025900-R1	unassigned_transcript_5122	egapxtmp_025373-R1	873	+
egapxtmp_026036-R2	egapxtmp_025837-R2	egapxtmp_023937-R2	egapxtmp_025536-R2	351	+
egapxtmp_026747-R1	unassigned_transcript_5834	egapxtmp_023665-R1	unassigned_transcript_5558	919	+
egapxtmp_001047-R1	unassigned_transcript_616	unassigned_transcript_610	egapxtmp_001712-R1	497	-
egapxtmp_000692-R1	egapxtmp_027330-R1	egapxtmp_001422-R1	egapxtmp_000704-R1	849	-
egapxtmp_001685-R1	unassigned_transcript_881	unassigned_transcript_714	unassigned_transcript_880	493	+
egapxtmp_025517-R5	egapxtmp_000187-R1	egapxtmp_000318-R1	egapxtmp_000043-R1	27	+
egapxtmp_000201-R1	egapxtmp_001783-R1	egapxtmp_000060-R1	egapxtmp_000290-R1	114	+
egapxtmp_000233-R1	unassigned_transcript_992	egapxtmp_000100-R1	unassigned_transcript_987	144	+
egapxtmp_004908-R1	egapxtmp_005475-R2	egapxtmp_004708-R1	egapxtmp_004885-R2	1044	+
egapxtmp_004205-R1	egapxtmp_003311-R1	egapxtmp_003291-R1	egapxtmp_003617-R1	152	+
egapxtmp_005819-R1	egapxtmp_004469-R1	egapxtmp_003292-R1	egapxtmp_004146-R1	2471	+
egapxtmp_008648-R1	egapxtmp_007388-R1	egapxtmp_008588-R1	egapxtmp_005752-R1	1257	+
egapxtmp_009303-R1	unassigned_transcript_1902	egapxtmp_006946-R1	egapxtmp_006411-R1	89	+
egapxtmp_006413-R1	egapxtmp_007980-R1	egapxtmp_005676-R1	egapxtmp_007450-R1	131	+
egapxtmp_009358-R1	egapxtmp_008711-R1	egapxtmp_008549-R1	egapxtmp_006569-R1	50	-
unassigned_transcript_2050	egapxtmp_008106-R1	egapxtmp_008920-R1	unassigned_transcript_1982	73	-
egapxtmp_005909-R1	egapxtmp_008375-R1	egapxtmp_006264-R1	egapxtmp_007633-R1	334	+
egapxtmp_009069-R1	egapxtmp_006505-R1	egapxtmp_008178-R1	egapxtmp_007678-R1	183	+
egapxtmp_006157-R1	egapxtmp_008503-R1	egapxtmp_007884-R1	egapxtmp_007761-R1	281	+
egapxtmp_006300-R1	egapxtmp_006009-R1	egapxtmp_008743-R1	egapxtmp_006225-R1	386	+
g* unassigned_transcript_2538	egapxtmp_009682-R1	egapxtmp_008552-R1	egapxtmp_008516-R1	16	+
egapxtmp_011683-R1	egapxtmp_012566-R1	egapxtmp_011619-R1	egapxtmp_010606-R1	224	-
egapxtmp_011157-R1	egapxtmp_010899-R1	egapxtmp_009362-R1	egapxtmp_010896-R1	1345	+
egapxtmp_012863-R1	unassigned_transcript_2935	egapxtmp_011716-R1	unassigned_transcript_2568	267	+
egapxtmp_011221-R1	egapxtmp_012672-R1	egapxtmp_009307-R1	egapxtmp_010245-R1	301	+
egapxtmp_010021-R1	unassigned_transcript_3132	egapxtmp_010600-R1	unassigned_transcript_2823	569	+
egapxtmp_014721-R1	unassigned_transcript_3377	egapxtmp_013319-R1	unassigned_transcript_3060	1098	+
egapxtmp_015226-R1	egapxtmp_013719-R1	egapxtmp_012498-R1	egapxtmp_012763-R1	555	+
egapxtmp_014422-R1	egapxtmp_015333-R1	egapxtmp_013573-R1	egapxtmp_012020-R1	593	+
egapxtmp_015791-R1	egapxtmp_017521-R1	egapxtmp_016089-R1	egapxtmp_015770-R1	433	+
egapxtmp_016094-R1	unassigned_transcript_3907	egapxtmp_014653-R1	unassigned_transcript_3595	726	+
egapxtmp_016391-R1	egapxtmp_017175-R1	egapxtmp_015086-R1	egapxtmp_016313-R1	129	+
egapxtmp_017300-R1	egapxtmp_017017-R1	egapxtmp_015882-R1	egapxtmp_015513-R1	560	+
egapxtmp_019349-R1	egapxtmp_019109-R1	egapxtmp_018365-R1	egapxtmp_018203-R1	1405	+
egapxtmp_019656-R1	egapxtmp_019051-R1	egapxtmp_018047-R1	egapxtmp_017530-R1	46	+
egapxtmp_018122-R1	unassigned_transcript_4545	egapxtmp_016789-R1	egapxtmp_017392-R1	523	+
egapxtmp_020196-R1	egapxtmp_021432-R1	egapxtmp_020353-R1	egapxtmp_019029-R1	1750	+
egapxtmp_021320-R1	egapxtmp_020970-R1	egapxtmp_019090-R1	egapxtmp_019336-R1	27	+
